# Generated by Yosys 0.53+3 (git sha1 6378ba10e, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model alu_4bit
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] sel[0] sel[1]
.outputs result[0] result[1] result[2] result[3] result[4]
.names $false
.names $true
1
.names $undef
.names a[0] b[0] $abc$309$new_n16
11 1
.names sel[0] sel[1] $abc$309$new_n17
00 1
.names sel[0] sel[1] $abc$309$new_n18
11 1
.names sel[1] sel[0] $abc$309$new_n19
10 1
.names $abc$309$new_n19 $abc$309$new_n18 $abc$309$new_n20
1- 1
-1 1
.names a[0] b[0] $abc$309$new_n21
00 1
.names $abc$309$new_n21 $abc$309$new_n16 $abc$309$new_n22
1- 1
-1 1
.names $abc$309$new_n20 $abc$309$new_n22 $abc$309$new_n23
10 1
.names sel[0] sel[1] $abc$309$new_n24
10 1
.names $abc$309$new_n24 $abc$309$new_n21 $abc$309$new_n25
10 1
.names $abc$309$new_n25 $abc$309$new_n23 $abc$309$new_n26
1- 1
-1 1
.names $abc$309$new_n26 $abc$309$new_n16 $abc$309$new_n17 result[0]
1-0 1
-11 1
.names a[1] b[1] $abc$309$new_n28
11 1
.names a[1] $abc$309$new_n29
0 1
.names b[0] b[1] $abc$309$new_n30
10 1
01 1
.names $abc$309$new_n30 b[1] $abc$309$new_n18 $abc$309$new_n31
1-0 1
-11 1
.names $abc$309$new_n31 $abc$309$new_n29 $abc$309$new_n32
10 1
01 1
.names b[0] a[0] $abc$309$new_n33
10 1
.names $abc$309$new_n33 $abc$309$new_n32 $abc$309$new_n34
10 1
01 1
.names $abc$309$new_n20 $abc$309$new_n34 $abc$309$new_n35
10 1
.names a[1] b[1] $abc$309$new_n36
00 1
.names $abc$309$new_n24 $abc$309$new_n36 $abc$309$new_n37
10 1
.names $abc$309$new_n37 $abc$309$new_n35 $abc$309$new_n38
1- 1
-1 1
.names $abc$309$new_n38 $abc$309$new_n28 $abc$309$new_n17 result[1]
1-0 1
-11 1
.names a[2] b[2] $abc$309$new_n40
11 1
.names b[2] $abc$309$new_n41
0 1
.names b[0] b[1] $abc$309$new_n42
00 1
.names $abc$309$new_n42 b[2] $abc$309$new_n43
10 1
01 1
.names $abc$309$new_n43 $abc$309$new_n41 $abc$309$new_n18 $abc$309$new_n44
1-0 1
-11 1
.names $abc$309$new_n44 a[2] $abc$309$new_n45
10 1
01 1
.names $abc$309$new_n31 $abc$309$new_n29 $abc$309$new_n46
1- 1
-1 1
.names $abc$309$new_n32 $abc$309$new_n33 $abc$309$new_n47
10 1
.names $abc$309$new_n46 $abc$309$new_n47 $abc$309$new_n48
10 1
.names $abc$309$new_n48 $abc$309$new_n45 $abc$309$new_n49
10 1
01 1
.names $abc$309$new_n20 $abc$309$new_n49 $abc$309$new_n50
10 1
.names a[2] b[2] $abc$309$new_n51
00 1
.names $abc$309$new_n24 $abc$309$new_n51 $abc$309$new_n52
10 1
.names $abc$309$new_n52 $abc$309$new_n50 $abc$309$new_n53
1- 1
-1 1
.names $abc$309$new_n53 $abc$309$new_n40 $abc$309$new_n17 result[2]
1-0 1
-11 1
.names a[3] b[3] $abc$309$new_n55
11 1
.names b[3] $abc$309$new_n56
0 1
.names $abc$309$new_n42 b[2] $abc$309$new_n57
10 1
.names $abc$309$new_n57 b[3] $abc$309$new_n58
10 1
01 1
.names $abc$309$new_n58 $abc$309$new_n56 $abc$309$new_n18 $abc$309$new_n59
1-0 1
-11 1
.names $abc$309$new_n59 a[3] $abc$309$new_n60
10 1
01 1
.names $abc$309$new_n44 a[2] $abc$309$new_n61
0- 1
-0 1
.names $abc$309$new_n45 $abc$309$new_n48 $abc$309$new_n62
10 1
.names $abc$309$new_n61 $abc$309$new_n62 $abc$309$new_n63
10 1
.names $abc$309$new_n63 $abc$309$new_n60 $abc$309$new_n64
10 1
01 1
.names $abc$309$new_n20 $abc$309$new_n64 $abc$309$new_n65
10 1
.names a[3] b[3] $abc$309$new_n66
00 1
.names $abc$309$new_n24 $abc$309$new_n66 $abc$309$new_n67
10 1
.names $abc$309$new_n67 $abc$309$new_n65 $abc$309$new_n68
1- 1
-1 1
.names $abc$309$new_n68 $abc$309$new_n55 $abc$309$new_n17 result[3]
1-0 1
-11 1
.names b[3] b[2] $abc$309$new_n70
1- 1
-1 1
.names $abc$309$new_n42 $abc$309$new_n70 $abc$309$new_n71
10 1
.names $abc$309$new_n71 $abc$309$new_n18 $abc$309$new_n72
1- 1
-1 1
.names $abc$309$new_n59 a[3] $abc$309$new_n73
0- 1
-0 1
.names $abc$309$new_n60 $abc$309$new_n61 $abc$309$new_n74
10 1
.names $abc$309$new_n73 $abc$309$new_n74 $abc$309$new_n75
10 1
.names $abc$309$new_n60 $abc$309$new_n45 $abc$309$new_n76
11 1
.names $abc$309$new_n76 $abc$309$new_n48 $abc$309$new_n77
10 1
.names $abc$309$new_n75 $abc$309$new_n77 $abc$309$new_n78
10 1
.names $abc$309$new_n78 $abc$309$new_n72 $abc$309$new_n79
10 1
01 1
.names $abc$309$new_n20 $abc$309$new_n79 $abc$309$new_n80
10 1
.names $abc$309$new_n80 $abc$309$new_n17 result[4]
10 1
.end
