# Generated by Yosys 0.53+3 (git sha1 6378ba10e, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux_4_1
.inputs i0 i1 i2 i3 sel[0] sel[1]
.outputs y
.names $false
.names $true
1
.names $undef
.names sel[0] sel[1] $abc$140$new_n8
00 1
.names sel[0] sel[1] $abc$140$new_n9
0- 1
-0 1
.names i3 $abc$140$new_n9 $abc$140$new_n10
10 1
.names sel[0] sel[1] $abc$140$new_n11
1- 1
-0 1
.names i2 $abc$140$new_n11 $abc$140$new_n12
10 1
.names $abc$140$new_n12 $abc$140$new_n10 $abc$140$new_n13
1- 1
-1 1
.names sel[1] sel[0] $abc$140$new_n14
1- 1
-0 1
.names i1 $abc$140$new_n14 $abc$140$new_n15
10 1
.names $abc$140$new_n15 $abc$140$new_n13 $abc$140$new_n16
1- 1
-1 1
.names $abc$140$new_n16 i0 $abc$140$new_n8 y
1-0 1
-11 1
.end
