# Generated by Yosys 0.53+3 (git sha1 6378ba10e, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model alu_8bit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] sel[0] sel[1] sel[2]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7] result[8]
.names $false
.names $true
1
.names $undef
.names a[0] b[0] $abc$690$new_n29
11 1
.names sel[1] sel[0] $abc$690$new_n30
0- 1
-0 1
.names sel[2] $abc$690$new_n30 $abc$690$new_n31
10 1
.names sel[0] sel[1] $abc$690$new_n32
1- 1
-0 1
.names sel[2] $abc$690$new_n32 $abc$690$new_n33
10 1
.names $abc$690$new_n33 $abc$690$new_n31 $abc$690$new_n34
1- 1
-1 1
.names $abc$690$new_n30 sel[2] $abc$690$new_n35
1- 1
-1 1
.names sel[2] $abc$690$new_n36
0 1
.names $abc$690$new_n36 $abc$690$new_n32 $abc$690$new_n37
10 1
.names $abc$690$new_n37 $abc$690$new_n35 $abc$690$new_n38
1- 1
-0 1
.names $abc$690$new_n38 $abc$690$new_n34 $abc$690$new_n39
1- 1
-1 1
.names sel[1] sel[0] $abc$690$new_n40
1- 1
-0 1
.names $abc$690$new_n40 $abc$690$new_n36 $abc$690$new_n41
1- 1
-1 1
.names $abc$690$new_n41 $abc$690$new_n39 $abc$690$new_n42
10 1
.names sel[1] sel[0] $abc$690$new_n43
1- 1
-1 1
.names sel[2] $abc$690$new_n43 $abc$690$new_n44
10 1
.names $abc$690$new_n36 $abc$690$new_n40 $abc$690$new_n45
10 1
.names $abc$690$new_n45 $abc$690$new_n44 $abc$690$new_n46
1- 1
-1 1
.names $abc$690$new_n42 $abc$690$new_n46 $abc$690$new_n47
10 1
.names $abc$690$new_n34 b[0] $abc$690$new_n49
00 1
.names $abc$690$new_n49 a[0] $abc$690$new_n50
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n50 $abc$690$new_n51
10 1
.names a[0] $abc$690$new_n52
0 1
.names $abc$690$new_n52 $abc$690$new_n41 $abc$690$new_n53
10 1
.names $abc$690$new_n53 $abc$690$new_n51 $abc$690$new_n54
1- 1
-1 1
.names a[0] b[0] $abc$690$new_n55
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n55 $abc$690$new_n56
10 1
.names a[0] b[0] $abc$690$new_n57
00 1
.names $abc$690$new_n45 $abc$690$new_n57 $abc$690$new_n58
10 1
.names $abc$690$new_n58 $abc$690$new_n56 $abc$690$new_n59
1- 1
-1 1
.names $abc$690$new_n59 $abc$690$new_n54 $abc$690$new_n60
1- 1
-1 1
.names $abc$690$new_n60 $abc$690$new_n29 $abc$690$new_n47 result[0]
1-0 1
-11 1
.names b[1] a[1] $abc$690$new_n62
11 1
.names $abc$690$new_n35 $abc$690$new_n34 $abc$690$new_n63
10 1
.names b[1] b[0] $abc$690$new_n64
11 1
00 1
.names b[1] $abc$690$new_n35 $abc$690$new_n65
10 1
.names $abc$690$new_n65 $abc$690$new_n33 $abc$690$new_n66
00 1
.names $abc$690$new_n66 $abc$690$new_n64 $abc$690$new_n63 $abc$690$new_n67
1-0 1
-11 1
.names $abc$690$new_n67 a[1] $abc$690$new_n68
10 1
01 1
.names $abc$690$new_n52 $abc$690$new_n49 $abc$690$new_n69
10 1
.names $abc$690$new_n69 $abc$690$new_n68 $abc$690$new_n70
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n70 $abc$690$new_n71
10 1
.names a[1] $abc$690$new_n72
0 1
.names $abc$690$new_n72 $abc$690$new_n41 $abc$690$new_n73
10 1
.names $abc$690$new_n73 $abc$690$new_n71 $abc$690$new_n74
1- 1
-1 1
.names b[1] a[1] $abc$690$new_n75
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n75 $abc$690$new_n76
10 1
.names b[1] a[1] $abc$690$new_n77
00 1
.names $abc$690$new_n45 $abc$690$new_n77 $abc$690$new_n78
10 1
.names $abc$690$new_n78 $abc$690$new_n76 $abc$690$new_n79
1- 1
-1 1
.names $abc$690$new_n79 $abc$690$new_n74 $abc$690$new_n80
1- 1
-1 1
.names $abc$690$new_n80 $abc$690$new_n62 $abc$690$new_n47 result[1]
1-0 1
-11 1
.names b[2] a[2] $abc$690$new_n82
11 1
.names a[2] $abc$690$new_n83
0 1
.names b[1] b[0] $abc$690$new_n84
00 1
.names $abc$690$new_n84 b[2] $abc$690$new_n85
10 1
01 1
.names b[2] $abc$690$new_n35 $abc$690$new_n86
10 1
.names $abc$690$new_n86 $abc$690$new_n33 $abc$690$new_n87
00 1
.names $abc$690$new_n87 $abc$690$new_n85 $abc$690$new_n63 $abc$690$new_n88
1-0 1
-11 1
.names $abc$690$new_n88 $abc$690$new_n83 $abc$690$new_n89
10 1
01 1
.names $abc$690$new_n89 $abc$690$new_n90
0 1
.names $abc$690$new_n67 $abc$690$new_n72 $abc$690$new_n91
10 1
.names $abc$690$new_n68 $abc$690$new_n69 $abc$690$new_n92
10 1
.names $abc$690$new_n92 $abc$690$new_n91 $abc$690$new_n93
00 1
.names $abc$690$new_n93 $abc$690$new_n90 $abc$690$new_n94
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n94 $abc$690$new_n95
10 1
.names $abc$690$new_n83 $abc$690$new_n41 $abc$690$new_n96
10 1
.names $abc$690$new_n96 $abc$690$new_n95 $abc$690$new_n97
1- 1
-1 1
.names b[2] a[2] $abc$690$new_n98
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n98 $abc$690$new_n99
10 1
.names b[2] a[2] $abc$690$new_n100
00 1
.names $abc$690$new_n45 $abc$690$new_n100 $abc$690$new_n101
10 1
.names $abc$690$new_n101 $abc$690$new_n99 $abc$690$new_n102
1- 1
-1 1
.names $abc$690$new_n102 $abc$690$new_n97 $abc$690$new_n103
1- 1
-1 1
.names $abc$690$new_n103 $abc$690$new_n82 $abc$690$new_n47 result[2]
1-0 1
-11 1
.names b[3] a[3] $abc$690$new_n105
11 1
.names $abc$690$new_n84 b[2] $abc$690$new_n106
10 1
.names $abc$690$new_n106 b[3] $abc$690$new_n107
10 1
01 1
.names b[3] $abc$690$new_n35 $abc$690$new_n108
10 1
.names $abc$690$new_n108 $abc$690$new_n33 $abc$690$new_n109
00 1
.names $abc$690$new_n109 $abc$690$new_n107 $abc$690$new_n63 $abc$690$new_n110
1-0 1
-11 1
.names $abc$690$new_n110 a[3] $abc$690$new_n111
10 1
01 1
.names $abc$690$new_n88 a[2] $abc$690$new_n112
0- 1
-0 1
.names $abc$690$new_n90 $abc$690$new_n93 $abc$690$new_n113
10 1
.names $abc$690$new_n112 $abc$690$new_n113 $abc$690$new_n114
10 1
.names $abc$690$new_n114 $abc$690$new_n111 $abc$690$new_n115
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n115 $abc$690$new_n116
10 1
.names $abc$690$new_n41 a[3] $abc$690$new_n117
00 1
.names $abc$690$new_n117 $abc$690$new_n116 $abc$690$new_n118
1- 1
-1 1
.names b[3] a[3] $abc$690$new_n119
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n119 $abc$690$new_n120
10 1
.names b[3] a[3] $abc$690$new_n121
00 1
.names $abc$690$new_n45 $abc$690$new_n121 $abc$690$new_n122
10 1
.names $abc$690$new_n122 $abc$690$new_n120 $abc$690$new_n123
1- 1
-1 1
.names $abc$690$new_n123 $abc$690$new_n118 $abc$690$new_n124
1- 1
-1 1
.names $abc$690$new_n124 $abc$690$new_n105 $abc$690$new_n47 result[3]
1-0 1
-11 1
.names b[4] a[4] $abc$690$new_n126
11 1
.names a[4] $abc$690$new_n127
0 1
.names b[3] b[2] $abc$690$new_n128
1- 1
-1 1
.names $abc$690$new_n84 $abc$690$new_n128 $abc$690$new_n129
10 1
.names $abc$690$new_n129 b[4] $abc$690$new_n130
10 1
01 1
.names b[4] $abc$690$new_n35 $abc$690$new_n131
10 1
.names $abc$690$new_n131 $abc$690$new_n33 $abc$690$new_n132
00 1
.names $abc$690$new_n132 $abc$690$new_n130 $abc$690$new_n63 $abc$690$new_n133
1-0 1
-11 1
.names $abc$690$new_n133 $abc$690$new_n127 $abc$690$new_n134
10 1
01 1
.names $abc$690$new_n134 $abc$690$new_n135
0 1
.names $abc$690$new_n110 a[3] $abc$690$new_n136
0- 1
-0 1
.names $abc$690$new_n111 $abc$690$new_n112 $abc$690$new_n137
10 1
.names $abc$690$new_n136 $abc$690$new_n137 $abc$690$new_n138
10 1
.names $abc$690$new_n111 $abc$690$new_n89 $abc$690$new_n139
10 1
.names $abc$690$new_n139 $abc$690$new_n93 $abc$690$new_n140
10 1
.names $abc$690$new_n138 $abc$690$new_n140 $abc$690$new_n141
10 1
.names $abc$690$new_n141 $abc$690$new_n135 $abc$690$new_n142
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n142 $abc$690$new_n143
10 1
.names $abc$690$new_n127 $abc$690$new_n41 $abc$690$new_n144
10 1
.names $abc$690$new_n144 $abc$690$new_n143 $abc$690$new_n145
1- 1
-1 1
.names b[4] a[4] $abc$690$new_n146
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n146 $abc$690$new_n147
10 1
.names b[4] a[4] $abc$690$new_n148
00 1
.names $abc$690$new_n45 $abc$690$new_n148 $abc$690$new_n149
10 1
.names $abc$690$new_n149 $abc$690$new_n147 $abc$690$new_n150
1- 1
-1 1
.names $abc$690$new_n150 $abc$690$new_n145 $abc$690$new_n151
1- 1
-1 1
.names $abc$690$new_n151 $abc$690$new_n126 $abc$690$new_n47 result[4]
1-0 1
-11 1
.names b[5] a[5] $abc$690$new_n153
11 1
.names $abc$690$new_n129 b[4] $abc$690$new_n154
10 1
.names $abc$690$new_n154 b[5] $abc$690$new_n155
10 1
01 1
.names b[5] $abc$690$new_n35 $abc$690$new_n156
10 1
.names $abc$690$new_n156 $abc$690$new_n33 $abc$690$new_n157
00 1
.names $abc$690$new_n157 $abc$690$new_n155 $abc$690$new_n63 $abc$690$new_n158
1-0 1
-11 1
.names $abc$690$new_n158 a[5] $abc$690$new_n159
10 1
01 1
.names $abc$690$new_n133 a[4] $abc$690$new_n160
0- 1
-0 1
.names $abc$690$new_n135 $abc$690$new_n141 $abc$690$new_n161
10 1
.names $abc$690$new_n160 $abc$690$new_n161 $abc$690$new_n162
10 1
.names $abc$690$new_n162 $abc$690$new_n159 $abc$690$new_n163
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n163 $abc$690$new_n164
10 1
.names $abc$690$new_n41 a[5] $abc$690$new_n165
00 1
.names $abc$690$new_n165 $abc$690$new_n164 $abc$690$new_n166
1- 1
-1 1
.names b[5] a[5] $abc$690$new_n167
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n167 $abc$690$new_n168
10 1
.names b[5] a[5] $abc$690$new_n169
00 1
.names $abc$690$new_n45 $abc$690$new_n169 $abc$690$new_n170
10 1
.names $abc$690$new_n170 $abc$690$new_n168 $abc$690$new_n171
1- 1
-1 1
.names $abc$690$new_n171 $abc$690$new_n166 $abc$690$new_n172
1- 1
-1 1
.names $abc$690$new_n172 $abc$690$new_n153 $abc$690$new_n47 result[5]
1-0 1
-11 1
.names b[6] a[6] $abc$690$new_n174
11 1
.names a[6] $abc$690$new_n175
0 1
.names b[6] $abc$690$new_n176
0 1
.names b[5] b[4] $abc$690$new_n177
1- 1
-1 1
.names $abc$690$new_n177 $abc$690$new_n129 $abc$690$new_n178
1- 1
-0 1
.names $abc$690$new_n178 $abc$690$new_n176 $abc$690$new_n179
10 1
01 1
.names b[6] $abc$690$new_n35 $abc$690$new_n180
10 1
.names $abc$690$new_n180 $abc$690$new_n33 $abc$690$new_n181
00 1
.names $abc$690$new_n181 $abc$690$new_n179 $abc$690$new_n63 $abc$690$new_n182
1-0 1
-11 1
.names $abc$690$new_n182 $abc$690$new_n175 $abc$690$new_n183
10 1
01 1
.names $abc$690$new_n183 $abc$690$new_n184
0 1
.names $abc$690$new_n158 a[5] $abc$690$new_n185
0- 1
-0 1
.names $abc$690$new_n159 $abc$690$new_n160 $abc$690$new_n186
10 1
.names $abc$690$new_n186 $abc$690$new_n185 $abc$690$new_n187
1- 1
-0 1
.names $abc$690$new_n134 $abc$690$new_n159 $abc$690$new_n188
1- 1
-0 1
.names $abc$690$new_n188 $abc$690$new_n141 $abc$690$new_n189
1- 1
-1 1
.names $abc$690$new_n189 $abc$690$new_n187 $abc$690$new_n190
10 1
.names $abc$690$new_n190 $abc$690$new_n184 $abc$690$new_n191
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n191 $abc$690$new_n192
10 1
.names $abc$690$new_n175 $abc$690$new_n41 $abc$690$new_n193
10 1
.names $abc$690$new_n193 $abc$690$new_n192 $abc$690$new_n194
1- 1
-1 1
.names b[6] a[6] $abc$690$new_n195
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n195 $abc$690$new_n196
10 1
.names b[6] a[6] $abc$690$new_n197
00 1
.names $abc$690$new_n45 $abc$690$new_n197 $abc$690$new_n198
10 1
.names $abc$690$new_n198 $abc$690$new_n196 $abc$690$new_n199
1- 1
-1 1
.names $abc$690$new_n199 $abc$690$new_n194 $abc$690$new_n200
1- 1
-1 1
.names $abc$690$new_n200 $abc$690$new_n174 $abc$690$new_n47 result[6]
1-0 1
-11 1
.names b[7] a[7] $abc$690$new_n202
11 1
.names $abc$690$new_n176 $abc$690$new_n178 $abc$690$new_n203
10 1
.names $abc$690$new_n203 b[7] $abc$690$new_n204
10 1
01 1
.names b[7] $abc$690$new_n35 $abc$690$new_n205
10 1
.names $abc$690$new_n205 $abc$690$new_n33 $abc$690$new_n206
00 1
.names $abc$690$new_n206 $abc$690$new_n204 $abc$690$new_n63 $abc$690$new_n207
1-0 1
-11 1
.names $abc$690$new_n207 a[7] $abc$690$new_n208
10 1
01 1
.names $abc$690$new_n182 a[6] $abc$690$new_n209
0- 1
-0 1
.names $abc$690$new_n184 $abc$690$new_n190 $abc$690$new_n210
10 1
.names $abc$690$new_n209 $abc$690$new_n210 $abc$690$new_n211
10 1
.names $abc$690$new_n211 $abc$690$new_n208 $abc$690$new_n212
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n212 $abc$690$new_n213
10 1
.names $abc$690$new_n41 a[7] $abc$690$new_n214
00 1
.names $abc$690$new_n214 $abc$690$new_n213 $abc$690$new_n215
1- 1
-1 1
.names b[7] a[7] $abc$690$new_n216
11 1
00 1
.names $abc$690$new_n44 $abc$690$new_n216 $abc$690$new_n217
10 1
.names b[7] a[7] $abc$690$new_n218
00 1
.names $abc$690$new_n45 $abc$690$new_n218 $abc$690$new_n219
10 1
.names $abc$690$new_n219 $abc$690$new_n217 $abc$690$new_n220
1- 1
-1 1
.names $abc$690$new_n220 $abc$690$new_n215 $abc$690$new_n221
1- 1
-1 1
.names $abc$690$new_n221 $abc$690$new_n202 $abc$690$new_n47 result[7]
1-0 1
-11 1
.names b[7] b[6] $abc$690$new_n223
1- 1
-1 1
.names $abc$690$new_n223 $abc$690$new_n177 $abc$690$new_n224
1- 1
-1 1
.names $abc$690$new_n224 $abc$690$new_n129 $abc$690$new_n225
1- 1
-0 1
.names $abc$690$new_n33 $abc$690$new_n225 $abc$690$new_n63 $abc$690$new_n226
1-0 1
-11 1
.names $abc$690$new_n207 a[7] $abc$690$new_n227
0- 1
-0 1
.names $abc$690$new_n208 $abc$690$new_n209 $abc$690$new_n228
10 1
.names $abc$690$new_n227 $abc$690$new_n228 $abc$690$new_n229
10 1
.names $abc$690$new_n208 $abc$690$new_n184 $abc$690$new_n230
0- 1
-0 1
.names $abc$690$new_n187 $abc$690$new_n230 $abc$690$new_n231
10 1
.names $abc$690$new_n229 $abc$690$new_n231 $abc$690$new_n232
10 1
.names $abc$690$new_n230 $abc$690$new_n188 $abc$690$new_n233
00 1
.names $abc$690$new_n233 $abc$690$new_n141 $abc$690$new_n234
10 1
.names $abc$690$new_n234 $abc$690$new_n232 $abc$690$new_n235
1- 1
-0 1
.names $abc$690$new_n235 $abc$690$new_n226 $abc$690$new_n236
10 1
01 1
.names $abc$690$new_n39 $abc$690$new_n236 $abc$690$new_n237
10 1
.names $abc$690$new_n41 $abc$690$new_n237 $abc$690$new_n238
10 1
.names $abc$690$new_n238 $abc$690$new_n47 result[8]
00 1
.end
