# Generated by Yosys 0.53+3 (git sha1 6378ba10e, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model alu_2bit
.inputs a[0] a[1] b[0] b[1] sel[0] sel[1]
.outputs result[0] result[1] result[2]
.names $false
.names $true
1
.names $undef
.names a[0] b[0] $abc$248$new_n10
11 1
.names sel[0] sel[1] $abc$248$new_n11
00 1
.names sel[0] sel[1] $abc$248$new_n12
11 1
.names sel[1] sel[0] $abc$248$new_n13
10 1
.names $abc$248$new_n13 $abc$248$new_n12 $abc$248$new_n14
1- 1
-1 1
.names a[0] b[0] $abc$248$new_n15
00 1
.names $abc$248$new_n15 $abc$248$new_n10 $abc$248$new_n16
1- 1
-1 1
.names $abc$248$new_n14 $abc$248$new_n16 $abc$248$new_n17
10 1
.names sel[0] sel[1] $abc$248$new_n18
10 1
.names $abc$248$new_n18 $abc$248$new_n15 $abc$248$new_n19
10 1
.names $abc$248$new_n19 $abc$248$new_n17 $abc$248$new_n20
1- 1
-1 1
.names $abc$248$new_n20 $abc$248$new_n10 $abc$248$new_n11 result[0]
1-0 1
-11 1
.names a[1] b[1] $abc$248$new_n22
11 1
.names a[1] $abc$248$new_n23
0 1
.names b[0] b[1] $abc$248$new_n24
10 1
01 1
.names $abc$248$new_n24 b[1] $abc$248$new_n12 $abc$248$new_n25
1-0 1
-11 1
.names $abc$248$new_n25 $abc$248$new_n23 $abc$248$new_n26
10 1
01 1
.names b[0] a[0] $abc$248$new_n27
10 1
.names $abc$248$new_n27 $abc$248$new_n26 $abc$248$new_n28
10 1
01 1
.names $abc$248$new_n14 $abc$248$new_n28 $abc$248$new_n29
10 1
.names a[1] b[1] $abc$248$new_n30
00 1
.names $abc$248$new_n18 $abc$248$new_n30 $abc$248$new_n31
10 1
.names $abc$248$new_n31 $abc$248$new_n29 $abc$248$new_n32
1- 1
-1 1
.names $abc$248$new_n32 $abc$248$new_n22 $abc$248$new_n11 result[1]
1-0 1
-11 1
.names b[0] b[1] $abc$248$new_n34
00 1
.names $abc$248$new_n34 $abc$248$new_n12 $abc$248$new_n35
1- 1
-1 1
.names $abc$248$new_n25 $abc$248$new_n23 $abc$248$new_n36
1- 1
-1 1
.names $abc$248$new_n26 $abc$248$new_n27 $abc$248$new_n37
10 1
.names $abc$248$new_n36 $abc$248$new_n37 $abc$248$new_n38
10 1
.names $abc$248$new_n38 $abc$248$new_n35 $abc$248$new_n39
11 1
00 1
.names $abc$248$new_n39 $abc$248$new_n14 $abc$248$new_n40
11 1
.names $abc$248$new_n40 $abc$248$new_n11 result[2]
10 1
.end
