# Generated by Yosys 0.53+3 (git sha1 6378ba10e, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model four_bit_comp
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs equal greater less
.names $false
.names $true
1
.names $undef
.names a[0] b[0] $abc$155$new_n12
11 1
00 1
.names a[1] b[1] $abc$155$new_n13
11 1
00 1
.names $abc$155$new_n13 $abc$155$new_n12 $abc$155$new_n14
11 1
.names a[3] b[3] $abc$155$new_n15
11 1
00 1
.names a[2] b[2] $abc$155$new_n16
10 1
01 1
.names $abc$155$new_n16 $abc$155$new_n15 $abc$155$new_n17
1- 1
-0 1
.names $abc$155$new_n14 $abc$155$new_n17 equal
10 1
.names b[3] a[3] $abc$155$new_n19
1- 1
-0 1
.names b[2] a[2] $abc$155$new_n20
1- 1
-0 1
.names $abc$155$new_n15 $abc$155$new_n20 $abc$155$new_n21
10 1
.names $abc$155$new_n19 $abc$155$new_n21 $abc$155$new_n22
10 1
.names b[1] a[1] $abc$155$new_n23
1- 1
-0 1
.names b[0] a[0] $abc$155$new_n24
10 1
.names $abc$155$new_n13 $abc$155$new_n24 $abc$155$new_n25
10 1
.names $abc$155$new_n23 $abc$155$new_n25 $abc$155$new_n26
10 1
.names $abc$155$new_n26 $abc$155$new_n17 $abc$155$new_n27
00 1
.names $abc$155$new_n22 $abc$155$new_n27 less
10 1
.names less equal greater
00 1
.end
