# Generated by Yosys 0.53+3 (git sha1 6378ba10e, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model bin_count_4
.inputs clk reset
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.names count[0] $auto$alumacc.cc:495:replace_alu$6.X[0]
0 1
.names count[1] count[0] $auto$alumacc.cc:495:replace_alu$6.Y[1]
10 1
01 1
.names count[1] count[0] $abc$144$new_n11
0- 1
-0 1
.names $abc$144$new_n11 count[2] $auto$alumacc.cc:495:replace_alu$6.Y[2]
11 1
00 1
.names count[2] $abc$144$new_n11 $abc$144$new_n13
10 1
.names $abc$144$new_n13 count[3] $auto$alumacc.cc:495:replace_alu$6.Y[3]
10 1
01 1
.subckt $_DFF_PP0_ C=clk D=$auto$alumacc.cc:495:replace_alu$6.X[0] Q=count[0] R=reset
.subckt $_DFF_PP0_ C=clk D=$auto$alumacc.cc:495:replace_alu$6.Y[1] Q=count[1] R=reset
.subckt $_DFF_PP0_ C=clk D=$auto$alumacc.cc:495:replace_alu$6.Y[2] Q=count[2] R=reset
.subckt $_DFF_PP0_ C=clk D=$auto$alumacc.cc:495:replace_alu$6.Y[3] Q=count[3] R=reset
.names count[1] $auto$alumacc.cc:495:replace_alu$6.X[1]
1 1
.names count[2] $auto$alumacc.cc:495:replace_alu$6.X[2]
1 1
.names count[3] $auto$alumacc.cc:495:replace_alu$6.X[3]
1 1
.names $auto$alumacc.cc:495:replace_alu$6.X[0] $auto$alumacc.cc:495:replace_alu$6.Y[0]
1 1
.end
